altgraph==0.17.4
annotated-types==0.6.0
anyio==4.3.0
autopep8==2.1.0
click==8.1.7
docopt==0.6.2
et-xmlfile==1.1.0
fastapi==0.110.2
h11==0.14.0
idna==3.7
importlib_metadata==7.1.0
lxml==5.2.1
macholib==1.16.3
modulegraph==0.19.6
numpy==1.26.4
openpyxl==3.1.2
packaging==24.0
pandas==2.2.2
pillow==10.3.0
pipdeptree==2.18.1
py2app==0.28.7
pycodestyle==2.11.1
pydantic==2.7.1
pydantic_core==2.18.2
python-dateutil==2.9.0.post0
python-docx==1.1.0
python-dotenv==1.0.1
python-multipart==0.0.9
pytz==2024.1
setuptools==69.5.1
six==1.16.0
sniffio==1.3.1
starlette==0.37.2
tomli==2.0.1
typing_extensions==4.11.0
tzdata==2024.1
uvicorn==0.29.0
zipp==3.18.1
