worker_processes 1;  # Numero di processi lavoratori

events {
    worker_connections 1024;  # Numero massimo di connessioni
}

http {
    include       /etc/nginx/mime.types;  # Includi i tipi MIME
    default_type  application/octet-stream;  # Tipo di file predefinito

    sendfile        on;  # Usa 'sendfile' per un I/O più veloce
    keepalive_timeout  65;  # Timeout per connessioni persistenti

    server {
        listen 80;  # Ascolta sulla porta 80
        server_name localhost;  # Nome del server (modifica se necessario)

        location / {
            root   /usr/share/nginx/html;  # Posizione dei file statici
            index  index.html;  # File index predefinito

            # Reindirizza tutte le richieste non trovate a index.html
            try_files $uri /index.html;
        }

        # Gestione di pagine di errore (404 e altre)
        error_page 404 /404.html;
        location = /404.html {
            root /usr/share/nginx/html;
        }

        # Aggiungi intestazioni di sicurezza (opzionale)
        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options SAMEORIGIN;
        add_header X-XSS-Protection "1; mode=block";
    }
}
